# TestNGAllFeaturesIncluded

./: .gitignore  azure-pipelines.yml  docker-compose.yml  extentSpark.html  github-actions.yml  pom.xml  sonar-project.properties  testng.xml  testng_Parallel.xml  testng_crossBrowser.xml  testng_regression.xml
.github/workflows/: main.yml  maven.yml
.scannerwork/: report-task.txt
src/test/java/baseClass/: BaseClass.java
src/test/java/constants/: Constants.java
src/test/java/cucumberReporting/: Reporting.java
src/test/java/driverManager/: DriverFactory.java  DriverManager.java
src/test/java/helper/: LocalHelper.java
src/test/java/listener/: Listener.java
src/test/java/pages/: HomePage.java  SecondPage.java
src/test/java/runner/: ReRunnerClass.java  Runner.java  RunnerCrossBrowser.java  RunnerParallelScenario.java  RunnerRegression.java
src/test/java/stepdefinitions/: Hooks.java  Step_Definitions.java
src/test/java/testCases/: FirstTest.java  SecondTest.java  ThirdClassRahul.java
src/test/java/utils/: AllureLogger.java  CommonUtils.java  ExtentReportListener.java  ExtentReportManager.java
src/test/resources/: Config.properties  extent.properties
src/test/resources/FeatureFiles/: FirstHalf.feature  SecondHalf.feature
