launch_status failed=0 1732086673000000000
launch_status broken=5 1732086673000000000
launch_status passed=34 1732086673000000000
launch_status skipped=0 1732086673000000000
launch_status unknown=0 1732086673000000000
launch_time duration=300702 1732086673000000000
launch_time min_duration=510 1732086673000000000
launch_time max_duration=90630 1732086673000000000
launch_time sum_duration=360455 1732086673000000000
launch_problems test_defects=5 1732086673000000000
launch_retries retries=0 1732086673000000000
launch_retries run=39 1732086673000000000
